TELEGRAM_TOKEN=
WEBHOOK_URL=https://bababababba.ngrok.io
WEBHOOK_PORT=8443
ENVIRONMENT=dev
FAIL_RATE = 0.4
FROM_WINDOW = 10
TO_WINDOW = 20
USER_MESSAGE_COOLDOWN = 5
DB_URL=
SERVICE_ACCOUNT=firebase_servacc.json