TELEGRAM_TOKEN=
WEBHOOK_URL=
WEBHOOK_PORT=8443
ENVIRONMENT=production
SIGNED_KEY=../.cert/certpriv.key
SIGNED_CERT=../.cert/certpub.pem
FAIL_RATE=0.4
FROM_WINDOW=300
TO_WINDOW=1800
USER_MESSAGE_COOLDOWN=5
DB_URL=
SERVICE_ACCOUNT=firebase_servacc.json